logging.level.root=WARN
logging.file.name=logs/staging-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


#mvn spring-boot:run -Dspring.profiles.active=staging /// run krne ka process